In [130]:
import pandas as pd
import numpy as np 

data = pd.read_csv('Energie.csv', sep='|')
data

,SITE_NAME,INVOICE_NAME,BEGIN,END,KWH_PERIOD,PERIOD_EUR
0,12345_GEO (0001BB),1300082549,01/01/2018,31/01/2018,2 447,"316,46"
1,12345_GEO (0001BB),1300082549,01/02/2018,28/02/2018,2 211,"286,82"
2,12345_GEO (0001BB),1300082549,01/03/2018,31/03/2018,2 450,"317,32"
3,12345_GEO (0001BB),1300082549,01/04/2018,30/04/2018,2 431,"315,00"
4,12345_GEO (0001BB),1300082549,01/05/2018,31/05/2018,2 574,"333,37"
...,...,...,...,...,...,...
51427,19767_GEO (0632KO),FV1/055100030,30/08/2019,31/12/2019,3 028,"397,18"
51428,19767_GEO (0632KO),055100058,01/01/2020,31/03/2020,2 163,"283,57"
51429,19767_GEO (0632KO),055100113,01/04/2020,30/06/2020,2 160,"312,55"
51430,19767_GEO (0632KO),055100168,01/07/2020,30/09/2020,2 230,"294,07"
51431,19883_GEO (1203KO),7220278453,27/09/2019,31/12/2019,4 745,"681,96"

In [131]:
data['SITE_NAME'] = data['SITE_NAME'].str[11:].str[:-1]
data

      SITE_NAME   INVOICE_NAME       BEGIN         END KWH_PERIOD PERIOD_EUR
0        0001BB     1300082549  01/01/2018  31/01/2018      2 447     316,46
1        0001BB     1300082549  01/02/2018  28/02/2018      2 211     286,82
2        0001BB     1300082549  01/03/2018  31/03/2018      2 450     317,32
3        0001BB     1300082549  01/04/2018  30/04/2018      2 431     315,00
4        0001BB     1300082549  01/05/2018  31/05/2018      2 574     333,37
...         ...            ...         ...         ...        ...        ...
51427    0632KO  FV1/055100030  30/08/2019  31/12/2019      3 028     397,18
51428    0632KO      055100058  01/01/2020  31/03/2020      2 163     283,57
51429    0632KO      055100113  01/04/2020  30/06/2020      2 160     312,55
51430    0632KO      055100168  01/07/2020  30/09/2020      2 230     294,07
51431    1203KO     7220278453  27/09/2019  31/12/2019      4 745     681,96

[51432 rows x 6 columns]

In [132]:
data.drop('INVOICE_NAME', axis=1, inplace=True)
data

      SITE_NAME       BEGIN         END KWH_PERIOD PERIOD_EUR
0        0001BB  01/01/2018  31/01/2018      2 447     316,46
1        0001BB  01/02/2018  28/02/2018      2 211     286,82
2        0001BB  01/03/2018  31/03/2018      2 450     317,32
3        0001BB  01/04/2018  30/04/2018      2 431     315,00
4        0001BB  01/05/2018  31/05/2018      2 574     333,37
...         ...         ...         ...        ...        ...
51427    0632KO  30/08/2019  31/12/2019      3 028     397,18
51428    0632KO  01/01/2020  31/03/2020      2 163     283,57
51429    0632KO  01/04/2020  30/06/2020      2 160     312,55
51430    0632KO  01/07/2020  30/09/2020      2 230     294,07
51431    1203KO  27/09/2019  31/12/2019      4 745     681,96

[51432 rows x 5 columns]

In [133]:
data.BEGIN = pd.to_datetime(data.BEGIN)
data.END = pd.to_datetime(data.END)
data['PERIODE_FACTURATION'] = (data.END - data.BEGIN)
data

,SITE_NAME,BEGIN,END,KWH_PERIOD,PERIOD_EUR,PERIODE_FACTURATION
0,0001BB,2018-01-01,2018-01-31,2 447,"316,46",30 days
1,0001BB,2018-01-02,2018-02-28,2 211,"286,82",57 days
2,0001BB,2018-01-03,2018-03-31,2 450,"317,32",87 days
3,0001BB,2018-01-04,2018-04-30,2 431,"315,00",116 days
4,0001BB,2018-01-05,2018-05-31,2 574,"333,37",146 days
...,...,...,...,...,...,...
51427,0632KO,2019-08-30,2019-12-31,3 028,"397,18",123 days
51428,0632KO,2020-01-01,2020-03-31,2 163,"283,57",90 days
51429,0632KO,2020-01-04,2020-06-30,2 160,"312,55",178 days
51430,0632KO,2020-01-07,2020-09-30,2 230,"294,07",267 days
51431,1203KO,2019-09-27,2019-12-31,4 745,"681,96",95 days

In [134]:
data['PERIODE_FACTURATION'] = data['PERIODE_FACTURATION'].dt.days
data

,SITE_NAME,BEGIN,END,KWH_PERIOD,PERIOD_EUR,PERIODE_FACTURATION
0,0001BB,2018-01-01,2018-01-31,2 447,"316,46",30
1,0001BB,2018-01-02,2018-02-28,2 211,"286,82",57
2,0001BB,2018-01-03,2018-03-31,2 450,"317,32",87
3,0001BB,2018-01-04,2018-04-30,2 431,"315,00",116
4,0001BB,2018-01-05,2018-05-31,2 574,"333,37",146
...,...,...,...,...,...,...
51427,0632KO,2019-08-30,2019-12-31,3 028,"397,18",123
51428,0632KO,2020-01-01,2020-03-31,2 163,"283,57",90
51429,0632KO,2020-01-04,2020-06-30,2 160,"312,55",178
51430,0632KO,2020-01-07,2020-09-30,2 230,"294,07",267
51431,1203KO,2019-09-27,2019-12-31,4 745,"681,96",95

In [136]:
data.dtypes

SITE_NAME                      object
BEGIN                  datetime64[ns]
END                    datetime64[ns]
KWH_PERIOD                     object
PERIOD_EUR                     object
PERIODE_FACTURATION             int64
dtype: object

In [152]:
data['KWH_PERIOD'] = (data.KWH_PERIOD.replace(' ', '', regex=True)).apply(str).astype(int)
data

,SITE_NAME,BEGIN,END,KWH_PERIOD,PERIOD_EUR,PERIODE_FACTURATION
0,0001BB,2018-01-01,2018-01-31,2447,"316,46",30
1,0001BB,2018-01-02,2018-02-28,2211,"286,82",57
2,0001BB,2018-01-03,2018-03-31,2450,"317,32",87
3,0001BB,2018-01-04,2018-04-30,2431,"315,00",116
4,0001BB,2018-01-05,2018-05-31,2574,"333,37",146
...,...,...,...,...,...,...
51427,0632KO,2019-08-30,2019-12-31,3028,"397,18",123
51428,0632KO,2020-01-01,2020-03-31,2163,"283,57",90
51429,0632KO,2020-01-04,2020-06-30,2160,"312,55",178
51430,0632KO,2020-01-07,2020-09-30,2230,"294,07",267
51431,1203KO,2019-09-27,2019-12-31,4745,"681,96",95

In [173]:
data['DAILY_CONSUM'] = (data.KWH_PERIOD / data.PERIODE_FACTURATION).round(decimals = 2)
data

,SITE_NAME,BEGIN,END,KWH_PERIOD,PERIOD_EUR,PERIODE_FACTURATION,DAILY_CONSUM,NB_INVOICES_SITE
0,0001BB,2018-01-01,2018-01-31,2447,"316,46",30,81.57,35
1,0001BB,2018-01-02,2018-02-28,2211,"286,82",57,38.79,35
2,0001BB,2018-01-03,2018-03-31,2450,"317,32",87,28.16,35
3,0001BB,2018-01-04,2018-04-30,2431,"315,00",116,20.96,35
4,0001BB,2018-01-05,2018-05-31,2574,"333,37",146,17.63,35
...,...,...,...,...,...,...,...,...
51427,0632KO,2019-08-30,2019-12-31,3028,"397,18",123,24.62,4
51428,0632KO,2020-01-01,2020-03-31,2163,"283,57",90,24.03,4
51429,0632KO,2020-01-04,2020-06-30,2160,"312,55",178,12.13,4
51430,0632KO,2020-01-07,2020-09-30,2230,"294,07",267,8.35,4
51431,1203KO,2019-09-27,2019-12-31,4745,"681,96",95,49.95,1

In [174]:
data['NB_INVOICES_SITE'] = data['SITE_NAME'].map(data['SITE_NAME'].value_counts())
data

,SITE_NAME,BEGIN,END,KWH_PERIOD,PERIOD_EUR,PERIODE_FACTURATION,DAILY_CONSUM,NB_INVOICES_SITE
0,0001BB,2018-01-01,2018-01-31,2447,"316,46",30,81.57,35
1,0001BB,2018-01-02,2018-02-28,2211,"286,82",57,38.79,35
2,0001BB,2018-01-03,2018-03-31,2450,"317,32",87,28.16,35
3,0001BB,2018-01-04,2018-04-30,2431,"315,00",116,20.96,35
4,0001BB,2018-01-05,2018-05-31,2574,"333,37",146,17.63,35
...,...,...,...,...,...,...,...,...
51427,0632KO,2019-08-30,2019-12-31,3028,"397,18",123,24.62,4
51428,0632KO,2020-01-01,2020-03-31,2163,"283,57",90,24.03,4
51429,0632KO,2020-01-04,2020-06-30,2160,"312,55",178,12.13,4
51430,0632KO,2020-01-07,2020-09-30,2230,"294,07",267,8.35,4
51431,1203KO,2019-09-27,2019-12-31,4745,"681,96",95,49.95,1

In [172]:
data.to_csv('exo1.csv')

In [181]:
data['SITE_NAME'].value_counts()

1600BR    105
1089BR     70
4060BR     70
2079BR     70
0038BB     37
         ...
1326BR      1
1341BR      1
1347BR      1
0670BR      1
1203KO      1
Name: SITE_NAME, Length: 2403, dtype: int64

In [182]:
for x in data

/tmp/ipykernel_3273/2723740006.py:1: FutureWarning: Dropping of nuisance columns in DataFrame reductions (with 'numeric_only=None') is deprecated; in a future version this will raise TypeError.  Select only valid columns before calling the reduction.
  data.std()

BEGIN                  295 days 01:26:18.466343028
END                    301 days 18:30:47.933971572
KWH_PERIOD                            17774.434991
PERIODE_FACTURATION                     108.745583
DAILY_CONSUM                                   NaN
NB_INVOICES_SITE                          8.916777
dtype: object